[tox]
envlist = py26,py27,py32,py33,docs

[testenv]
deps=-rrequirements-test.txt
commands=nosetests []

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html

[testenv:py32]
commands=
    2to3 -f all --output-dir={envtmpdir}/build/tests -W -n -d README.rst
    2to3 -f all --output-dir={envtmpdir}/build/tests -W -n src
    2to3 -f all --output-dir={envtmpdir}/build/tests -W -n tests
    nosetests --py3where={envtmpdir}/build/tests []

[testenv:py33]
commands=
    2to3 --output-dir={envtmpdir}/build/tests -W -n -d README.rst
    2to3 --output-dir={envtmpdir}/build/tests -W -n src
    2to3 --output-dir={envtmpdir}/build/tests -W -n tests
    nosetests --py3where={envtmpdir}/build/tests []
